{
  "name": "@alva1612/clss",
  "version": "1.0.1",
  "description": "Class name generator utility molded for personal use case.",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Alvaro Guillén <alvaro.guillenc1612@gmail.com>",
  "license": "ISC"
}
